<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckSecurityMethodAndCipherActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check cipher_type"
            android:textSize = "16sp"
            android:id="@+id/ciphertype"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:textAlignment="gravity" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_text"
            android:id="@+id/check_ciphertype"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ciphertype"
            android:onClick="checkciphertype"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check digest_type"
            android:textSize = "16sp"
            android:id="@+id/digest_type"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/check_ciphertype"
            android:textAlignment="gravity" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_text"
            android:id="@+id/check_digesttype"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/digest_type"
            android:onClick="checkdigestype"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check signature_type"
            android:textSize = "16sp"
            android:id="@+id/signature_type"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/check_digesttype"
            android:textAlignment="gravity" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_text"
            android:id="@+id/check_signaturetype"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/signature_type"
            android:onClick="checksignaturetype"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check mac_type"
            android:textSize = "16sp"
            android:id="@+id/mac_type"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/check_signaturetype"
            android:textAlignment="gravity" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_text"
            android:id="@+id/check_mactype"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mac_type"
            android:onClick="checkmactype"/>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/telecommview"
            android:layout_below="@+id/networkOPnameId" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>