<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendSMSActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Check send SMS security.\nPlease enter Phone number and text." />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Enter The Phone Number:" />
        <EditText
            android:id="@+id/Phone_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Enter the text you want to send:" />
        <EditText
            android:id="@+id/SMS_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10" />
        <Button
            android:id="@+id/Send_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send SMS"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>